<!-- Pagina principal do site-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times de Futebol</title>
    <link rel="stylesheet" href="/Atividade/Css/global.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
        <a class="cabecalho-menu-link" href="/Atividade/Index/index.html" target="_self">Times em Geral</a>
        <a class="cabecalho-menu-link" href="/Atividade/Pagina 2/times_rebaixados.html" target="_blank">Times Rebaixados</a>
        <a class="cabecalho-menu-link" href="#Santos">Santos</a>
        <a class="cabecalho-menu-link" href="#Flamengo">Flamengo</a>
        <a class="cabecalho-menu-link" href="#SP">São Paulo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao-conteudo">
    <h1 class="apresentacao-conteudo-titulo"><p align = "center">O melhor site de futebol que o Brasil ja viu!</h1></p>
    <p align = "center"> Este site tem o Intuito de lhes apresentar a historia de alguns clubes que já foram rebaixados e outros que não!</p>
    <!-- Alt utilizado para mostrar o Texto caso a imagem nao carregue!-->
    <img class="apresentacao-imagem" src="/Atividade/Imagens/clubes brasileiros nunca rebaixados.jpg" alt="Grupo dos nunca rebaixados">
    <!-- Criação da Lista dos times-->
    <ol>
        <li>
        <a name = "Santos">           
        Santos
        <p>O Santos Futebol Clube foi fundado em 14 de abril de 1912. É, até hoje, o único time brasileiro que ganhou título em âmbito estadual,
         nacional, continental e mundial em um só ano - 1962. Também foi a primeira agremiação brasileira a alcançar a marca dos 10 mil gols marcados.</p>
        </a></li>
        <li>
        <a name = "Flamengo">           
            Flamengo
            <p>O Flamengo foi fundado em 17 de novembro de 1895 para as disputas de remo.
             A entrada da equipe no futebol aconteceu em 1912. Atualmente, o time rubro-negro é o maior vencedor da história do Campeonato Carioca, com 31 títulos.
             Segundo diversas pesquisas, é o clube com o maior número de torcedores do País.</p>
            </a></li>
        <li>
        <a name ="SP">
            São Paulo
            <p>São Paulo Futebol Clube. O tricolor paulista surgiu através da fusão de dois antigos clubes: 
            o Paulistano, grande campeão no início do século XX e a Associação Atlética das Palmeiras, que se uniram em 1930 dando origem ao 
            Clube Athlético São Paulo ou São Paulo da Floresta, como muitos o chamavam</p>
        </a></li>
    </ol>
        </section>
    </main>
</body>
</html>