<!-- Pagina dos times rebaixados-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Rebaixados</title>
    <link rel="stylesheet" href="/Atividade/Css/global.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
        <a class="cabecalho-menu-link" href="/Atividade/Index/index.html" target="_self">Times em Geral</a>
        <a class="cabecalho-menu-link" href="/Atividade/Pagina 2/times_rebaixados.html" target="_blank">Times Rebaixados</a>
        <a class="cabecalho-menu-link" href="https://americafc.com.br/" target="_blank">América-MG</a>
        <a class="cabecalho-menu-link" href="https://www.coritiba.com.br/"target="_blank">Coritiba</a>
        <a class="cabecalho-menu-link" href="https://www.goiasec.com.br/" target="_blank">Goiás</a>
        <a class="cabecalho-menu-link" href="https://sportrecife.com.br/" target="_blank">Sport</a>
        <a class="cabecalho-menu-link" href="https://meuvitoria.com.br/" target="_blank">Vitória</a>
        </nav>
    </header>
    <ol class="apresentacao">
        <li>        
        América-MG
        <p>Fundado em 30 de abril de 1912, o América-MG é um dos principais times de Minas Gerais.
         Três garotos se juntaram e realizaram um sorteio para definir o nome do novo clube da capital.
         Primeiro como América Foot-Ball Club, e até os dias atuais como América Futebol Clube.</p>
        </a></li>
        <li>
            Coritiba
            <p>O Coritiba Foot Ball Club é da cidade de Curitiba
            , no Paraná, e foi fundado por alemães. É o mais antigo time do Estado e um dos
            principais, sendo chamado pelos torcedores de Coxa. Foi fundado em 12 de outubro de 1909. Diversos jovens se reuniam no Clube Ginástico Teuto-Brasileiro e foram apresentados ao esporte.</p>
            </a></li>
        <li>
            Goiás
            <p>O Coritiba Foot Ball Club é da cidade de Curitiba, no Paraná, e foi fundado por alemães. É o mais antigo time do Estado e um dos principais,
            sendo chamado pelos torcedores de Coxa. Foi fundado em 12 de outubro de 1909.
            Diversos jovens se reuniam no Clube Ginástico Teuto-Brasileiro e foram apresentados ao esporte.</p>
        </li>
        <li>
            Sport
            <p>O Sport foi fundado em 13 de maio de 1905, no salão da Associação dos Empregados do Comércio de Pernambuco. 
            O engenheiro pernambucano Guilherme de Aquino reuniu, como o próprio hino do Leão diz, ardentes seguidores para
            começar a história do maior Clube do Norte-Nordeste.</p>
        </li>
        <li>
            Vitória
            <p>Foi fundado em 13 de maio de 1899 com o nome de Club de Cricket Victoria, mudado para Sport Club Victoria, em 1902,
             e, finalmente, para o atual nome em 1946. Sendo o clube mais velho do nordeste e um dos mais antigos do Brasil. Suas cores
             são o vermelho e o preto, seu mascote é o Leão.</p>
        </li>
    </ol>
    <img class="apresentacao-imagem" src="/Atividade/Imagens/Clubes rebaixados.jpg" alt="Grupo dos maiores rebaixados">
</body>
</html>